<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>be53b1bc-dcfe-4956-8984-bab672e25261</groupId>
		<artifactId>base-parent-pom</artifactId>
		<version>1.0.8</version>
	</parent>

	<artifactId>flight-status-event-listener</artifactId>
	<version>1.0.2</version>
	<packaging>mule-application</packaging>

	<name>flight-status-event-listener</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220221</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<runtimeFabricDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.4.0</muleVersion>
						<applicationName>flight-status-event-listener</applicationName>
						<target>rtf-qa</target>
						<environment>QA</environment>
						<provider>MC</provider>
						<replicas>2</replicas>
						<businessGroupId>${project.groupId}</businessGroupId>
						<server>Repository</server>
						<connectedAppClientId>d3f901077f0e47308c0312366f76c852</connectedAppClientId>
						<connectedAppClientSecret>1740B33607fb445BAea488B0D4e733ec</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<properties>
							<env>qa</env>
							<key>password#123</key>
						</properties>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>rolling</updateStrategy>
							<clustered>false</clustered>
							<forwardSslSession>false</forwardSslSession>
							<lastMileSecurity>false</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>400m</reserved>
									<limit>1000m</limit>
								</cpu>
								<memory>
									<reserved>1500Mi</reserved>
								</memory>
							</resources>
							<http>
								<inbound>
									<publicUrl>https://qa.api.aws.allegiantair.com/flight-status-event-listener</publicUrl>
								</inbound>
							</http>
						</deploymentSettings>
					</runtimeFabricDeployment>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.ibm.db2</groupId>
							<artifactId>jcc</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-broker</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-kahadb-store</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-client</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.11.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>11.5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.8.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sftp-connector</artifactId>
			<version>1.4.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule4-outlook365-connector</artifactId>
			<version>1.1.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-vm-connector</artifactId>
			<version>2.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>be53b1bc-dcfe-4956-8984-bab672e25261</groupId>
			<artifactId>aip-logging-extension</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>2.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.15.4</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Repository</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
